# device_config_lib

./: README.md  settings.gradle
app/: build.gradle  ycx_zz_qz_h616_system_signature.jks
app/src/androidTest/java/com/newbee/device_config/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/device_config/: MainActivity.java  MyApp.java  MyPhoneManager.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newbee/device_config/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/newbee/device_config_lib/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/newbee/device_config_lib/: BasePhoneManager.java  DeviceBsConfig.java  DeviceMacUtil.java  Md5Util.java  RandomUtil.java  SettingDataUtil.java
mylibrary/src/main/java/com/newbee/device_config_lib/bean/: PhoneSystemInfoBean.java
mylibrary/src/test/java/com/newbee/device_config_lib/: ExampleUnitTest.java
