plugins {
    id 'com.android.application'
}

android {
    namespace 'com.newbee.device_config'
    compileSdk 33

    defaultConfig {
        applicationId "com.newbee.device_config"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug{

        }

        ycx_zz_qz_h616 {
            storeFile file('ycx_zz_qz_h616_system_signature.jks')
            storePassword 'ycx_zz_qz_h616'
            keyAlias 'ycx_zz_qz_h616'
            keyPassword 'ycx_zz_qz_h616'
        }
    }

    buildTypes {

        debug{
            debuggable false
            minifyEnabled false //启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            pseudoLocalesEnabled true
            signingConfig signingConfigs.ycx_zz_qz_h616
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "nymyw_launcher-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        ycx_zz_qz_h616 {
            debuggable false
            minifyEnabled false //启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            pseudoLocalesEnabled true
            signingConfig signingConfigs.ycx_zz_qz_h616
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "nymyw_launcher-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':mylibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}